- name: Demo on just print message
  hosts: all
  tasks:
   - name: print Hello world
     debug:
       msg: Hello world

   - name: install nginx
     apt:
       name: nginx
       state: present
       update_cache: yes

   
     
